# ========== MySQL 설정 ==========

# JDBC 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL ( spring.datasource.url=jdbc:mysql://<IP>:<Port/<DB>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul ) => useSSL=false&allowPublicKeyRetrieval=true로 변경 (allowPublicKeyRetrieval: 서버에서 RSA 공개키를 검색하거나 가져와야하는지)
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# username
spring.datasource.username=root
# password
spring.datasource.password=root

# ================================================================================ END




# ========== JPA 설정 ==========

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DB 동기화 사용 여부
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# SQL문 로그 남기기 / JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true
#hibernate에 언어를 mysql로 사용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#쿼리문 날리는거 코멘트 봄
spring.jpa.properties.hibernate.use_sql_comments=true
# ================================================================================ END



# ========== Thymeleaf 설정 ==========

# Thymeleaf 사용
spring.thymeleaf.enabled=true
# cache 사용 / 사용시 컴파일한 파일만 사용 (개발시 미사용)
spring.thymeleaf.cache=false
# 템플릿 위치 / View 파일 위치
spring.thymeleaf.prefix=classpath:templates/
# View 파일 기본 확장자 / Controller 에서 확장자를 입력하지 않아도 된다.
spring.thymeleaf.suffix=.html
# ================================================================================ END