..........-:----~----~----------------~~---,--,,,,,,,,,,-~::-.~~~,....
.........-:--~,-~-------------------~------------,,,,,,,,-::--~~......
.......,~:-----~----,-----,,---------,------,,,,,...,..,,,::,~~.......
......,~:--------------,,,,,,,,,,,,,,,------,,,.,.,,,..,,,::~~~...., .
.....-::,----------~----,,,--,..    ..,,,,,,,-,,,..,,..,.,-~~~.....,..
. .,~:;,,,--------------,-,--..      ..,,,,-,,,,....,..,.,-::,.. .. .,
..-::-,-,,-,,----,,,--,-,,,......   .....,,--,,.,,.....,,-:::-, .,.. ~
,~:;,,,--,,,,,,,,,,-,,,--,........ ........,,,,.,,.......-::::-.... .~
:!,-,,.,,,,,..,,,,--,,,-,....,,,............,,,.,,.,,,..-::-::,.....~~
;*:,-,,...,,,.,,-,,,-,,,....,--,....,,.......,,,,,,,,..-:~--::-,.  ,~~
,;!:-,..,,,,,,.,,,.,,,-,.,,~;;~-,,,,,--,,,,,..,,,,,,.,,:~.,-:~:,.  --;
--~!;-.,,,-,-,.,,,..,~-,,,-!$!;~,,,,-;!!~-,,,..,-~:;:~::...,~~~,. .-~~
,~-~;;~,,.,,-,,,,--;;;,,,-~!=::-...,~*$#;---,,,,;=###=:,...,-::,. --;;
,--,~;!~,...,,,,--:#*~----~;;:-.....,:!*;~~-,,,,;$####;,...,-::~- -~:!
,,----;;:,,..,-,,,~#!----,--...,~:~,..,-~~~--,,,-!=$$#$~. ..,~:~,.-:;~
~,,,,,--;:-,.,,.,,-$;--~~,,,,..~==*;...,--~-,,,,-~:;=$#*, ...-~~,-~:!~
~~,.,,-~~;;~.,,,,,~=~~--~----,,~=$$!,.,,--~-,,,--,-~*$$$!....,~~--:;~:
-~~-,,~~-,:;~,,,,,~*~~--~~--~---;**:,,---~:-,----,-:*$=#$,...,~~--;;~~
,~~-.,,,,..~::,,,,-=:~--~~-~~~~:;;;:~----::-----~.,:=$$#$:...,~~-:;~:~
-,.,.,,-,,.-,::~,,~=*:---~~~:;!***=!;:~~~::~--~~~,,:=#$$$=,...,--;;~~~
-,.,.,,,,.,,.-;:~.-*$!-,,-~:;****==*!;:~:;~~-~~-!~:;$##$$$,,.,--~:~~--
..,,,..,,.,.,,-~~~-*#=~-,,~~:;!!!!!;;:~~~~~:~;;;$**=$###$$-,.---;:~-~,
.-~--,,-,-,,,,,,,~;$#$=;--::--:;!!;:::~~;;;;;;;=$$$$####$$*-,,-::~~~-,
-~~~--~--~~~--,..,;##$#=;:!;,,-~::::~~~:*!;!!:-;;=$$$####$$,---;~~~~,-
~-~---:--~~:~~~-.,!#$$$$;~!;,,----~~--:**;;!!~,-,:=$$$###$$,,~~~;--~,,
~-~~~~~~-~:::::~~~$#$#$*~:!;-.,,,-,,,,;**!!!!:..,,:=$$#####!-:~-:---,,
~-~~~::~~:;::::~~;#####!,:!!:,...,,,,-!!!:;!:~.,,:;*$$####$$~:~~-----,
-~~-~~::~~;~:~:~~;####$!.~!!:,..,,,--:!!*::!;-..-;*=$$#####$--~~-~~--,
--~-:~~;:~;~::~::=####$*~-!!;~-,,--~;!!!*~-;;~,,-~!$$$#####$~-:~-;-,,,
~-~:;:;;;:;:::::;######=:-!!;;:--::;!!!!!~,:!~---:=$$$$####$*~:~,~-,--
~~;:;;:::~;!::::!######=~-!*!!:.,:!!!!!!!~,:!~-:~*$$$$##$###$:;:~-~---
-~;~::;::;*;~~,~;####$$*~-!**!!:~:!!!!!**:,:*:;==$#$######@#$~::~-;--,
~::;::;::;!~~~~:=###$$*;~:***!!!:;******!~,-!=$########$#####=~~~-:-,,
:;:::;::;;:-~~~;#####$*:~~:!!::;;!**=***:-,,;$######$$#$######-~~--,,,
!!;;::~;;;~~~~:!#####$*;~--~~~~;!*!!!***~,-:*$#####$$$$#######-::~-:--
!;;::~:::~~::~~!####$$=;~-~~~:::;!!;;!**::::;=$#####$$########~::~,*--
;;!;~::;:::~:~:;###$#$$!~~~~~~~:;!!;::!*!!;:!=$#####$$###$$$#~*-::,:,,
~::;::;::~~~~~!$######$=;:~~:~~:;!*;:~::::::!=$$##########$$#,;-:::~.,
;;;;!;;:;~~--:$######$$$=!::::;!!**;~~~~~~~;!=$##$##$#$##$$$=,,-;::--~
!;::!:;;::--:=#$#########=!!;;!*$#=!:~~~~~:;=$##$$######$$$##,.~;;-:::
!;:;;;!!:~~:;#############$#$$###@@=;~:::::;*$##########$$$#@=~~-:::~.
!;;;;~!!!;:;$##############@@@@@@@@#*;;;;;:*$##########$$$####-~::::~.
;:;;;;**;!!*########$$######@@@@#@@@#***=$*$########$#$$$#$#$;:::;:~~*
;;!;;!;;!!*=#######$#$#######@@#@@@@@#$$#@#########$###$$#$##;;-:!:~,;
!!;*!!;*;!*=########$$$#########@@##@@#######################$:--;;:,:
;:****=*!!***##@@@@################################@@######@@@;~-:;:::
;!!:!!*!!**=*!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@###@###@@#@#~~;;::~
;**!!;!;!;*=*!=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#~,!::~
;**!;!!;:*=!;**$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@@@@@~,;;:,

 __      __  ______   _______   _______    ______      _____  ________   ______   ________ 
/  \    /  |/      \ /       \ /       \  /      \    /     |/        | /      \ /        |
$$  \  /$$//$$$$$$  |$$$$$$$  |$$$$$$$  |/$$$$$$  |   $$$$$ |$$$$$$$$/ /$$$$$$  |$$$$$$$$/ 
 $$  \/$$/ $$ \__$$/ $$ |__$$ |$$ |__$$ |$$ |  $$ |      $$ |$$ |__    $$ |  $$/    $$ |   
  $$  $$/  $$      \ $$    $$/ $$    $$< $$ |  $$ | __   $$ |$$    |   $$ |         $$ |   
   $$$$/    $$$$$$  |$$$$$$$/  $$$$$$$  |$$ |  $$ |/  |  $$ |$$$$$/    $$ |   __    $$ |   
    $$ |   /  \__$$ |$$ |      $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |_____ $$ \__/  |   $$ |   
    $$ |   $$    $$/ $$ |      $$ |  $$ |$$    $$/ $$    $$/ $$       |$$    $$/    $$ |   
    $$/     $$$$$$/  $$/       $$/   $$/  $$$$$$/   $$$$$$/  $$$$$$$$/  $$$$$$/     $$/    
                                                                                           
                                                                                           
                                                                                           

